# LBoL-Gameplay-mods

./: LBoL-Gameplay-mods.sln  README.md
src/AchievementEnabler/: AchievementEnabler.csproj  BepinexPlugin.cs  PInfo.cs  Patches.cs  README.md  manifest.json
src/BanList/: BanList.csproj  BanList.yaml  OriginalBanList.yaml  Plugin.cs  README.md  WatermarkWrapper.cs
src/CharSwapDemo/: BepinexPlugin.cs  CharSwapDemo.csproj  Log.cs  PInfo.cs  README.md  WatermarkWrapper.cs
src/CharSwapDemo/Core/: BattleManager.cs  GRCharManager.cs
src/CharSwapDemo/DirResources/: cardsEn.yaml  r2modman flattens zip directories.txt
src/CommonOnly/: BepinexPlugin.cs  CommonOnly.csproj  PInfo.cs  WatermarkWrapper.cs  manifest.json
src/GunToolCard/: GlockToolDefinition.cs  GunToolCard.csproj  Plugin.cs  README.md
src/GunToolCard/Resources/: CardsZhHans.yaml
src/HelpMeEirin/: HelpMeEirin.csproj  Plugin.cs  README.md  help_me_Eirin.xcf  manifest.json
src/MakeLazyRabbitLazy/: MakeLazyRabbitLazy.csproj  Plugin.cs  WatermarkWrapper.cs
src/NerfTenshi/: NerfTenshi.csproj  Plugin.cs  WatermarkWrapper.cs
src/ProfileCreateHotfix/: BepinexPlugin.cs  PInfo.cs  ProfileCreateHotfix.csproj  README.md  manifest.json
src/ReasonableRequests/: Plugin.cs  README.md  ReasonableRequests.csproj  WatermarkWrapper.cs
src/StSJadebox/: BepinexPlugin.cs  PInfo.cs  README.md  StSJadebox.csproj  StSTermsOfServiceJadeboxDef.cs  WatermarkWrapper.cs  icon.xcf  manifest.json
src/UncappedJadeboxes/: Plugin.cs  README.md  UncappedJadeboxes.csproj  icon.xcf  manifest.json
src/VanillaTweaks/: FairyTree.cs  Plugin.cs  README.md  SuikaBigballDefinition.cs  VanillaTweaks.csproj  WatermarkWrapper.cs
src/VanillaTweaks/Resources/: CardsEn.yaml  StatusEffectsEn.yaml  SuikaBigballEn.yaml
