<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\LBoL</GameFolder>
        <BepInExFolder>$(GameFolder)\BepInEx</BepInExFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="HarmonyX" Version="2.9.0" />
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
        <PublicizerLogFilePath>.\Krafs.publicizer.log</PublicizerLogFilePath>
        <PublicizerRuntimeStrategies>IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
    </PropertyGroup>
    
    <!--Don't publicize virtual members which are meant to be overwritten in concrete entity logic types-->
    <ItemGroup>
        <Publicize Include="LBoL.Base;LBoL.ConfigData;LBoL.Core;LBoL.EntityLib;LBoL.Presentation;Untitled.ConfigDataBuilder.Base" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="true" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.LocalizeListProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.Name" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.InitExtraFlags" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.InitBoss" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.CreateMap" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.SetBoss" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetAdventure" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetShopNormalCards" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetShopToolCards" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetShopExhibit" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetEliteEnemyExhibit" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetSupplyExhibit" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetNeutralShiningExhibit" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.RollExhibitInAdventure" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetBossExhibits" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetDrinkTeaCardReward" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetEnemyCardReward" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetEliteEnemyCardReward" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetBossCardReward" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetEnemies" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetEliteEnemies" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Stage.GetBoss" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.DebugName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.GetBaseDescription" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.Name" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.PlayerName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.Description" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.React" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.CreateFormatWrapper" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.add_PropertyChanged" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.remove_PropertyChanged" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GameEntity.NotifyChanged" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnDrawVisual" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnDraw" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnDiscardVisual" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnDiscard" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnExileVisual" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnExile" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnMoveVisual" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnMove" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnRetainVisual" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnRetain" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnRemove" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnLeaveHand" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.AfterUseAction" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Upgrade" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnEnterBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.OnLeaveBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.React" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Precondition" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Actions" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.SetGuns" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Damage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.AdditionalDamage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.RawBlock" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.AdditionalBlock" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.AdditionalShield" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.AdditionalValue1" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.AdditionalValue2" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.LocalizeListProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.GetBaseDescription" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.GetXCostFromPooled" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.AdditionalCost" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Triggered" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.CanUpgrade" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.IsUpgraded" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.UpgradeReplaceImage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.CanUse" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Description" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.CreateFormatWrapper" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.Verify" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.NotifyActivating" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.ShouldPreventOtherCardUsage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Cards.Card.PreventCardUsageMessage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.LocalizeListProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.DebugName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.Name" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.Damage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.CreateFormatWrapper" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.UltimateSkill.Actions" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.LocalizeListProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.GetBaseDescription" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.Description" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.IconName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OverrideIconName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.ShowCounter" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnAdding" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnAdded" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnRemoving" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnRemoved" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.SpecialGain" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnGain" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnLose" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnEnterBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.OnLeaveBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.NotifyActivating" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.React" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.EnumerateDisplayWords" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Exhibit.EnumerateRelativeCards" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.PlayerUnit.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.PlayerUnit.GetName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.PlayerUnit.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.PlayerUnit.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.PlayerUnit.SetView" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.GetName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.Name" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.OnEnterGameRun" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.OnLeaveGameRun" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.OnEnterBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.OnLeaveBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.React" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.Die" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.OnDie" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.SetView" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Unit.GetView" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.LocalizeListProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.GetName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.MovePriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.EnterGameRun" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.OnSpawn" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.Die" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.Actions" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.GetTurnMoves" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.UpdateMoveCounters" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.AttackActions" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.GetIntentions" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.EnemyUnit.SetView" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.LocalizeListProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.Name" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.LBoL.Core.IDisplayWord.Description" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.LBoL.Core.IDisplayWord.IsVerbose" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.IconName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.OverrideIconName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.ForceNotShowNumber" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.Stack" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.CreateFormatWrapper" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.OnAdding" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.OnAdded" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.OnRemoving" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.OnRemoved" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.NotifyActivating" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.NotifyChanged" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.React" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.StackAction" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.ShouldPreventCardUsage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.PreventCardUsageMessage" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.StatusEffects.StatusEffect.UnitEffectName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.CreateFormatWrapper" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.UpCounter" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.UpCounterColor" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.DownCounter" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.DownCounterColor" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.OnAdding" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.OnAdded" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.OnRemoving" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.OnRemoved" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.PassiveActions" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Doll.ActiveActions" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GapOptions.GapOption.Type" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.GapOptions.GapOption.GetBaseDescription" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Intention.Type" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Intention.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Intention.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Intention.CreateFormatWrapper" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Units.Intention.PlayerName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Adventures.Adventure.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Adventures.Adventure.DialogName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.Adventures.Adventure.InitVariables" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.LocalizeProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.LocalizeListProperty" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.Description" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.IconName" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.DefaultEventPriority" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.Initialize" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.OnGain" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.OnAdded" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.OnEnterBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.OnLeaveBattle" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.React" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.EnumerateDisplayWords" />
        <DoNotPublicize Include="LBoL.Core:LBoL.Core.JadeBox.EnumerateRelativeCards" />
    </ItemGroup>




    <ItemGroup>
        <Reference Include="LBoL.Base">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Base.dll</HintPath>
        </Reference>
        <Reference Include="LBoL.ConfigData">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.ConfigData.dll</HintPath>
        </Reference>
        <Reference Include="LBoL.Core">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Core.dll</HintPath>
        </Reference>
        <Reference Include="LBoL.EntityLib">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.EntityLib.dll</HintPath>
        </Reference>
        <Reference Include="LBoL.Presentation">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Presentation.dll</HintPath>
        </Reference>
        <Reference Include="Untitled.ConfigDataBuilder.Base">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\Untitled.ConfigDataBuilder.Base.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="LBoL-Entity-Sideloader">
            <HintPath>$(BepInExFolder)\plugins\LBoL-Entity-Sideloader\LBoL-Entity-Sideloader.dll</HintPath>
        </Reference>
        <Reference Include="LBoL-AddWatermark">
            <HintPath>$(BepInExFolder)\plugins\LBoL-AddWatermark.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="spine-csharp">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\spine-csharp.dll</HintPath>
        </Reference>
        <Reference Include="spine-unity">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\spine-unity.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityEngine.AssetBundleModule">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityEngine.ParticleSystemModule">
            <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>	
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Resources\*" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;IF exist &quot;$(BepInExFolder)\scripts\$(AssemblyName)&quot; rmdir /S /Q &quot;$(BepInExFolder)\scripts\$(AssemblyName)&quot;&#xD;&#xA;mkdir &quot;$(BepInExFolder)\scripts\$(AssemblyName)&quot;&#xD;&#xA;rem :skipDir&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(BepInExFolder)\scripts\$(AssemblyName)&quot;&#xD;&#xA;xcopy /Y /E &quot;$(ProjectDir)DirResources\*&quot; &quot;$(BepInExFolder)\scripts\$(AssemblyName)&quot; 1&gt; NUL&#xD;&#xA;powershell -command &quot;Compress-Archive -Path '$(TargetPath)', '$(ProjectDir)DirResources\**', '$(ProjectDir)manifest.json', '$(ProjectDir)icon.png', '$(ProjectDir)README.md'   -DestinationPath  '$(ProjectDir)$(AssemblyName)-thunderstore.zip' -Force&quot;" />
    </Target>


</Project>


